# SmartFridge

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: Unnamed.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/moliveira/app/smartfridge/: AndroidKmmSetup.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/moliveira/app/smartfridge/database/cache/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/moliveira/app/smartfridge/modules/camera/: CameraView.android.kt
composeApp/src/androidMain/kotlin/com/moliveira/app/smartfridge/modules/date/: DatePicker.android.kt
composeApp/src/androidMain/kotlin/com/moliveira/app/smartfridge/modules/notification/: NotificationService.multiplatform.SmartFridge.composeApp.main.kt
composeApp/src/androidMain/kotlin/com/moliveira/app/smartfridge/modules/sdk/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/moliveira/app/smartfridge/notification/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationChannelHelper.kt  NotificationDTO.kt  NotificationHelper.kt
composeApp/src/androidMain/kotlin/com/moliveira/app/smartfridge/notification/utils/: Constants.kt
composeApp/src/androidMain/kotlin/com/moliveira/app/smartfridge/preview/: DialogDeletePreview.kt  FoodsDetailsScreenPreview.kt  HomeScreenContentPreview.kt  HomeScreenProductBannerPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/: App.kt  AppModule.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/database/cache/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/camera/: CameraView.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/date/: DatePicker.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/design/: Button.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/food/: FoodRepository.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/food/api/: FoodApiClient.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/food/database/: FoodDatabase.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/food/di/: FoodModule.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/food/domain/: FoodModel.kt  UserFoodModel.kt  UserNotificationModel.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/home/ui/: DateRecognizer.kt  DialogDelete.kt  FoodItem.kt  FoodListScreen.kt  FoodsDetailsViewModel.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewStateConverter.kt  SwippableBox.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/home/ui/home/: DatePicker.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/notification/: NotificationService.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/onboarding/: OnboardingScreen.kt  OnboardingStepNotification.kt  OnboardingSteps.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/sdk/: BaseScreenModel.kt  CrossFadeKey.kt  DataStore.kt  LocalizedString.kt  Network.kt  SdkModule.kt  SharedPrefs.kt
composeApp/src/commonMain/kotlin/com/moliveira/app/smartfridge/modules/theme/: SmartFridgeTheme.kt
composeApp/src/commonMain/sqldelight/com/moliveira/app/smartfridge/database/cache/: CacheApiDatabase.sq  UserFoodTable.sq  UserNotificationTable.sq
composeApp/src/commonTest/kotlin/com/moliveira/app/smartfridge/modules/home/ui/: DateRecognizerTest.kt
composeApp/src/iosMain/kotlin/com/moliveira/app/smartfridge/: MainViewController.kt  Platform.ios.kt  iOSKmmSetup.kt
composeApp/src/iosMain/kotlin/com/moliveira/app/smartfridge/database/cache/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/moliveira/app/smartfridge/modules/camera/: CameraRecognizerInterfaceProvider.kt  CameraView.ios.kt  CameraViewKmm.kt  CameraViewPlatformNative.kt
composeApp/src/iosMain/kotlin/com/moliveira/app/smartfridge/modules/date/: DatePicker.ios.kt  IOSDatePicker.kt
composeApp/src/iosMain/kotlin/com/moliveira/app/smartfridge/modules/notification/: NotificationService.SmartFridge.composeApp.ios.kt
composeApp/src/iosMain/kotlin/com/moliveira/app/smartfridge/modules/sdk/: DataStore.ios.kt
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CameraViewController.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchColor.colorset/: Contents.json
